<html>
<style>
.justified {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 450px;
}




</style>
<body style="background-image: url('/static/images/banner.jpg')">
<div>
    <form action="">
        <div class="row">



                 <label >Check In</label> <input  type="date">


                <label >Check Out</label>
                <input  type="date">


                <label>PERSON</label>
                <input placeholder="2" type="number" name="2">


                <label >First Name</label>
                <input type="text" name="firstname" placeholder="Your name..">

                <label >PERSON</label>
                <input placeholder="2" type="type" name="2">
                <div class="col-md-3">
                    <input type="submit" value="Submit">
                </div>
        </div>
    </form>
</div>
</body>
</html>